#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialec = org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=
spring.jpa.database=H2
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true
#spring.jpa.show-sql=false # Enable logging of SQL statements.
spring.jpa.hibernate.naming-strategy=
spring.jpa.properties=

spring.datasource.url=jdbc:h2:mem:SOOKPAY;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.show_sql=true
get.request.duration=600
get.info.request.duration=10080